# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Source Han Sans JP
fontFile=
charSet=0
fontSize=17
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0

# output file
outWidth=1152
outHeight=1152
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars


# imported icon images
