font.name=源ノ明朝
font.size=70
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=4
pad.right=4
pad.bottom=4
pad.left=4
pad.advance.x=2
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=2048
glyph.page.height=2048
glyph.text= $(),-./0123456789:;=@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz~ ¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿš―、。々あうえきこすそでとにのはもりるれを゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ一丁万三上下丕丘中丹乂乃九乱予五井交京亳人仁今仏他仰伊会伯但低住佐保信倉備儒元先克兗入全公六内凌出列利前力勝勢化北十千半南占原友双反収口古可台吁合吉同名向吠呉周呪呵呼命和咸哈唐商喜嘉四団図国土地坤城域堆場塔塞境壌壙士夏外大天太央套奥女妙子孟宇安宋宏宗定宜客宣宮家密實寧対封小少尚尼尾層山岐岬岸峡峰島崇崑崖崙嶺川州巴布帝帯常平広度座庭廉廣延建弐張強彝影後徐徳徽志忠恵悪慶懐成我戸打承拉拝掖揚搭摂摩播支改教文斐料断斯新方日昌明易春昭晋普景暴暹曲望朝木本杉束条杭東松林柳桂桃梁梧棚棟森植椒楚楠極模欽正武死毛民水永汀汝江池沅沖沙沢河沿泉波泰洋洛洞津洪洮洱派流浙海涼淮深淵清済渓渡渤温湖湘湾満源溝滝漂漠漢潞潟潮濃瀋瀘瀬火烏燕爐爵爾版牙物特狂猫玉珊珠球理琉琿瑚瓊甘生田甲界畠畿白皆皇盆盟相真石砂碓磨神福穀竜童端竹笠筑筒箭粒粛精紀紅納素細紹経総編縄織羅羊美群羽翔者聖肇肥胡脈膨興色芳芸苗草荊荒莱菊華萊葉蒙蓋蔵薩蘇蘭蜀衆衡裂襄西要見親角訳誰諸谷豆豊象貢貴賊賓贛赤赫越足踊軍軽辺近連道達遠遼邁邦部都鄱配重野金銅鎮鏡長門開間関閩閬關阜防阿陝陰陵陸陽隠集雲雷霊青革韓韶響頂順領風香馬駿騎高魔鮮鳥鳳麗黄黒齊龍（）－１２３４５６７８９０７８９０４５＝･尼科米底亚勅許乗

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=dbdbdb
effect.Scale=8
effect.Spread=5.8

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=313131

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.AffineEffect
effect.A=0.83
effect.B=0.0
effect.C=0.0
effect.D=1.0
effect.TX=0.0
effect.TY=0.0

