font.name=源ノ明朝
font.size=55
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=2
pad.right=2
pad.bottom=2
pad.left=2
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=4000
glyph.page.height=3000
glyph.text=ロ採順付装礎遥垢喰菰普最柔朱姦畦弦貨低臆奏腺姶寮纂菖仙b吏曲各斗喉漁港栓桐且嬢愉Ｂ紫筑託交弱藻抜û恐桶奄森焦蝿辺竪路恭ふ士掲棚瓶ゥヱ盛諒絶模噂燭貪党岩潅本―輩併姿苫枯閃茎授踪彼沃早汰享窒娃郊勅濃封抑凋鋲侭勃か伎北破黍テ荻煎Š釆携屠祖衣献主帽駁投費稽悔杜叉畢鱒噸禁股穂ヮ屋せ麻Ë耕羞妥素宏馳喋芭柾序杉丕君考習革冠ト臣並õ祷箭廣癌民机允獅牌懸斑鋳d耗Ú爵賊鹿舜町話芙勲裾J筏鋒挙掠握版パ窃書鍵駆鯨汎斧荏壊欝ヘ衰慄溌瓜委開脈畳僅悟禍業純籠系巌餐曾.安れ耶/蓑窯刊秤両懐悼塞絃席薦塗其遊管裟汚鎚念方七頃穐董彪Ã洋ぎ精丈身訳填琵リ旋虎灸Á硫針弧巨忍江灘泌尭鈷愈･雪必y巾算答小枚薮椎裁凧暁贈憂隆緬篇想放鰐観積紳篭弄悪伍ヾ氾条番城叢蓄KＳ暖零賞堀梼諭爽還第古,柘駈等掩罵深辻輔堂孔除奨弓ù省独梓渇仏引増格閲誉畏慮斌贋拾更奪浬谷鵠宗池灰揮わ恋膝Ｄハ急胆圏居笥由蒼榊瞥取寄吸凄庶奇勺孫係)堕残似き藩キ恕遵曳珪剃萱幌糠与寸秀陰ラ糧À侮魅ì徐詮拙梱椛欄消飯峨蔑茨棲稼度矛塁願巽抵符廓嫌洲哀錫o楓＆夢帆際顛2推威甫晶ü整鴛姑衛榛呆銘聞琴概被泰咋闇亳尽挿首専硲燕襲â雲楼面駕蕉雛挽p寒指扱萊祝捗郭砦脚òぺ契徳承勤樺肝材状寺仮砲彙鋤陛弘学維粁為咲裂雨プぁご鑑ヤ伴全臥Ｋ鵜巷徹藁垂蛤鴬凍号紹Ｕ茶述麿惧莫友芳酢膜鰻研索悩し視明手ヂ詔兜ぉむ鋪康艶秘我免勧緻簸蒐重団組量乞垣掴刀議施ô憎嫁春Ä解陵署丘緯腸請抗抱麟樋蒸蔦逗部ぶ＝狭培坑史薫強腐欲績塩芯震溶温帯た展執ク感醗宇(畑耳幸歴６略袖機娯チ滞褐ギ顎勿拭ザN郡緒漉葦鎖扇険斐八碑訊落と雅罪澗亨澄般都繰ろ樹腕遍墨墓見総細表幼亦鑓敬蔚疎芸奮朔群葎秒藷褒嘉速鐙地Ò楊禽妾痛舘社大佳萌疹８律容祢芝瓊緋倭着à撤赫沙ペ粥限累禾匝印責竃棺浪l液漫鮎亡犬汀岸０釧匿繋、埴式句此導s訃熟構註砕鳩駿遁界圭綬å閑猫夙毘O栂ざ尚厩ÿ翻湯毒寂緑撒柚或笹塀遮戟待跨~冷莞椅武髪母検酉閬淮摩戒斉儲碓唾艇揃え腔詩個届豹邁下盲従妹ゾ匠宝蟻羊紅斥敢韶宍福碇捕泥五乱附桃濠さ悠麦妃哩関種蕨瀬橿済賑禄殖共循園辛遠匂昆聾湘伽遺匁延清折鈴囚頓べ山k司州件盟狂粋浴裸鯖_場未は。ァó傷悉伶斜鮫仲喩蓬8穀椴照妊殴協豪権橘（捜蚊湊ヨ疫館凪偽腰銭鈍漠剥そ建罷硯紋染企屑渉ズ柊杓粘E朕走碧ミ賜Ｙ柁缶職ぱ公節枕申揚阜衡躯萩ェf椀訪駅悶皆醤峰靭敵榎父弗焼庚疾著宵纏謹余笑搾顔槽凱半蜜ぅ頚珂津焚岐黒栗良草噴脹否厭押痔什桓雀玲閩捨恢叔級年紘虚É湛粟迩認兎雇穎馴張禦礼諸g鷹唖滑丞琶完塚旺棟擬規唐忘ひ刃燥鉄楯球患糊底鬱尺楚鏡メ愚肖横5狼自犀今渚椿卵盆洮柿湿械ç徽争睦窪即凝効試íん審券歌症額關失よ祐暮伝昧鬼Ｌ性品築遷風あ石エ層美穏賢嫡牽獣他間肩淫て川追擦タ官異叙変に餓錠勢子稔=九荒宅備后á唆を萄誤飲奴３犠林磁仁介興稀砧ゴ婆唯魁営嗅匡医慨励尋夏匪艦È踊侶碍盃佑亙鋼刻肯衿派街竺廠角濯統銚淑猛ヹ諾炎娼寓Ì人衝歎恨曇鍋絡臓濡ノ胸滋借狛峻筋逮昂雫Ｑ胡Þ昭ル昨W禎枝昔菜語霊若逓成簿蒲曙絢菌棋盈憾H迅月家塘咽憬G鼠崙魔肌嚇勇鯛゠往圧牛蝦到女測督諺微乎菟諧功擾点許住TÛ活板皮囲怠牡挫堅知分肱拐彩乃燦や根誹酔訣満頴縄貞厳璧華磨字岡思荷ヰ務窟樟苗混摺宜餌娘楢頂杏舷鱗z壇亮舌羅偲果媛浦入薄呑健殊僑曹梁虫Ó掛肉距赤喫暹姫秩趣哲宕@室株葛捌９拠善吠隙貧鈎画葱;慶お擢鎌ャ購包楽倦Ｇ頬蔭代ï粉雰塑継菩賠写行欧翠殆京瀘絹錦Ï宿鴫浮玖A皐任嵩歓繊鯉県終凌M織齊鍔勉策牲蕪渥市卒膿吾潰粕鼎闘凶窄貌Ý些ュ畷酬柏陝閏描詣謬糾倉拷唱影搬渋片不翌宴怒釦宛腫ほ拡寅迦杖窓二援運己紺堆駐逸給菓欠禿僻濁U詫偉廷瀧甚刑祇槌聯潤轄危塙蒜糟閉鮮伏快q弟ð貝特ド塵奔粗桧Ｚ迫甥ア繭鎗木含譜現叛瓦贛柱里偶則ゞ科Z載比Ｒ弾怖Ç島硬貼撹遼鴨償診言適狙巡宰売選迷泳招侍氷Ž典搭幻綿棒淡乂泣鄱誇稿浜潔熔休ね厄茅魂鰭這壌逝玄1ヴ王恒梢ゅ益吉粂閤蝉聴傍幾準7ゔ者季４長斬伺沓嶺オ阪老酎蜂猶哺諦矢起数毅岳串倍訓陶滅助及肢耀・融舗Î陽河Ê酋öワ賓哉醜3慌競寝瞳露甘童酪才徴伐ヷ溜密析榔然按練煽釈惰万院百薙硝媒芦茄槍葵畠ø洞飾シ蛙Ö戎紙能鍛翔縫課撰曽齢聖舶波捺笈熱可Ｈ卜粍壱真締斎r倫吐捻墾鍬轟饗狐有判結遂恣天ゃ敗畝剛瞭青桂Ô御籍帥程短陥激瘍浩意三情潟葺越銀掘壙蹟掬絵輸臭占焔側罫恰瀋俣鷲蔽簾通鼓揺瀕籾騰Ｖ紬踏合冶6屡礁５製楕吋梶姪脅随旅獲が鉢廉袴匙伊亭ぃ庁吁避鳶達瀞悲鱈触鞭千修駄轡蚤4当惹豊涯撮竜姐汗境処崇廃昌緩筈輝香謄蓉２珊烏准ユ磐峡毎餅履廼ウフ牙鳥柵四戦衷俄互骸僧翁那国藤背溝け中末荘次傭釣諜留慎玉倖喚兼直旦埜架劣朗冗坤後汐矯没ボ泊蕗 9粒ヒ征庭苑哈値厨樽兵婦馬詞仰繕鹸涌募応物げ葬絞姓Æ１ン隈舟誠胃歩こ涙苛輿閣×熊湧扮$錬称飽担軍妙非剤鍍ら摯廊憶惨暢勝Ø景曖因碗日茜監Œ殺晦薗眺虹謡災僚イ線狸示邪コ諌而栃菅鵬薬つ干楳弥臼披壁希劃集宮芥出負召淀隠近漣綻寛蕊綴覚々幣喜秦æ樗酵蹴敷煙脊療沌ジ以至蚕堵在吃実車移復命る訟某稗払謙丁穣喝惟西魯蝋坪収咳報湖虞賎改曝砿煉劇族望紡漬妬裏蒋調複埼矧辿蝶セ黄但段塾鴎桁酌韮讐隻文乗槙陳š姥穿ñ刷固鍾ネ列吊劾ま炉環Ｏ驚体資飼神叱猿寿東高詳阻ヲ予蕃燐舞位舛阿ヵ接蛸形靴咸円捉存７悦軸挺貴拝野喪制鰯牢儀碁儒損琉殻崖慈又騎茂講厘嵯沢鴻ピ尿荊婁沅該實拘ë殉貫朝雑批源î苔元也撚切刹蛋鉱醍騨巣蝕Â象欺珍柄票a灼発帳潜杯Qォ設奈創庇浄隣均ゼ亜時苦弊襟求憧汁ポ尾趨銅邦卯跳志宙&祈杭記基漆沈詠い吹俸死過鶴嚢甜じ鮭便ダ期巧彬洱汝の要渡屍陸対依婚遣尻壷琳牟紛慾牒窮樵束拍孝穴丑爆麺翼洗侵謂伸貸暇雁套韓璽綜だ傾泡炊仕¿汽Å杷霞鰹稜播朋常隅洛ベ抽鉾脳枠箱廟使霜据釘銃憤像戻X域鐸遇型鞠蒙椋息壕蛭蛮外嬉辣烈掻侯名区再副滝訂舵ニL歪沸Ð采紗屯脂晃肺回極逆隷冨約賭楠勾音瞬児侃戴塔戚説杢烹読怯会障只劉一め鮒扉碕胎庖愛蛾朽粧弛飛孤蜘ã枇箕栢Ｉ琿祁確腎涼縁斤農廿項縛醐宥悌ょ右班夜気十痕碩岬拳ー器葉掌巴櫓壮鉦蓋午盗è工克噛欣億亚看ッ貯娠難煤忽尖R病属攻択惜伯疑鮪瑛立植造灯潮弐膏呈乾催台橋ナ謝懇椙生僕峯弁沿呂ツ忠ゆ芹ヿ鯵頭案如っ剣睡魚上麓店丼債Ｘ渦海肥裕叶帝蔀詑綱優漏爐緊嘩唇沖妨ビž討預Õ丹篤摸棉抄鳴袈促映竿砺俊食価新冬痘云譲霧郎銑是呉痩嘆査み仔モ遡梗獄網豚捲ぞ隔倣忌眉凡離於嬬経薯崑哨骨椒謀力恵赴胤Ñ櫨c暦眼狗貰誌扶燈減識棄轍薩松膨甑兗兆遭演堤兇炭撃師肴甲沼癖惣溺龍村髄航渠醇空隊漢鎮Ｅ働将慰瑳圃卓箔斯逼補菊唄苓惚具衆托疋養D験弔庸幕昏役俳Ｎ蛇漸理税晒嶋劫吻心勘告辱辰詰腹鵡止質刺蔵瑠去幅柴へ彊芋œ察無憐摘粛Ｐ鰍苧違撲佼穫喬函眠麹菱虜墳畔侠雌酷x徒井遜噌雷返泉庵範ホ宋ぇ黛錯央詐俺邸治訴栽稚醒－護智庫幽爪ぜ透頒火縞穆校軌磯径惇卑辞戯振操傲Ｔ蘭瀦臨腿ヸ布転赦図B租鴇妻拒猟暗ケ摂錨決襖堺賂ソ暫敏斡叩退核瑚探升錐様参淋証Ÿ曜嘗撞燃糖道漕凹瓢卸迂猪頼房皇誓隼叫夷橡賃裳岱尼李艮戸陪柳縮櫛支目洩狩é晴顕脱覆醸ぽ六愁羽秋買覇樫旧筒狽馨拉姉利笠標態柑サ技ム飢稲濫盤誘術諮札梯滴鞄砂奉頁ê逢率謎労麗捧ヅ忙宣送啄警仇レ門幡評je箋裡来幹床ß猷Y教歯尊晩虐金溢璃ヶ亥守定郷怜怨計動晋陀俵0韻軒剰戊すぼ砥迭胴嵐多先暴ヌ事彝ヽ浸窺ブ栄禅痢:佐鼻賀庄肪的響夫繍広左傑祉却懲措吟琢掃彰薪蛍デ捷配客誕坐産彫浙檀厚少鞘箆鉛致脇了停敦郵富挑i誼岨登鞍u寧漂喧埠令ちv油超原卦覗双法靖土耽桟凸偏マ困怪ガ口商痴別雄偵尤何論断妓り梧鳳桜う盾讃相蒔巻料防跡始顧領得娩栴頗撫罰初刈納嫉畜莱迎帖服藍込弼亘竣電冊ど糞和潞ý声塊沫-候丸ィ慕郁財私削嘱男続就姻屈花貢充崎綾ゲ故帰船亀閥軟旗孟割拶茸Ù嗣呼崩鄭虻傘淵卿録篠誰兄乍世ぢ蹄峠掖壬箇竹血犯箪禰廻水太昇反持覧同注謁珠駒C輪飴鷺鏑Ｍ例抹憲酸突況賦葡蓮米祥問佃カ糸牧髭袷蜀づ梨w逃進Ｊ白ぐ呪射騒Ｗ湾践糎ゝ朴倒澱乳換も繁之孜正鋭氏恩頑）永坂膳味保乏錮ば芽楷座桔癒括噺脆坦くä爺府慧P英旬差陣渓置翫寵笛提瑞田化I叡妄流坊信倶蕎南で苅簡Ｃ躍殿蟹蛎膚Ü作用墜肇談旨ぬなＦ光加毀倹釜需乙控昼剖ぴ耐袋軽慢須遅紀桑箸ゐ擁淳蘇萎翰内供Vグ槻久紐þ把汲頻胞鎧爾所螺涛梅迄錘静鐘ú好編惑冴蕩聡煮堪親婿肋究既ぷ散慣色夕題降肘n較啓矩拓単舎蔓巳t害鶏洪疏揖妖枢足彦ス員易平週救桝博奥添匹打Í義階款恥努挟m星育畿寡端び逐賛暑挨冒埋栖嘲煩歳淘毛バ鋸襄檎嘘F堰渤呵S類替排疲牝賄諏憩Ａ祭受玩邑章涜貿羨局販政途嬰周酒浅皿輯ヺ尉欽杵ョ錆冥豆筆向連旭h前ず黙俗縦丙

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=dbdbdb
effect.Scale=8
effect.Spread=5.8

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=313131

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.AffineEffect
effect.A=0.83
effect.B=0.0
effect.C=0.0
effect.D=1.0
effect.TX=0.0
effect.TY=0.0

